# real-chess

./: .gitignore  build.gradle  settings.gradle
chess-console/: build.gradle
chess-console/src/main/java/matvey/realchess/console/: ConsoleChess.java  Props.java
chess-console/src/main/resources/: chess.properties
chess-core/: build.gradle
chess-core/src/main/java/matvey/realchess/: Board.java  Chess.java  Game.java  Move.java  Square.java
chess-core/src/main/java/matvey/realchess/board/: Board.java  Move.java  Square.java
chess-core/src/main/java/matvey/realchess/board/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
chess-core/src/main/java/matvey/realchess/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
chess-core/src/test/java/matvey/realchess/: BoardTest.java
chess-core/src/test/java/matvey/realchess/board/piece/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceTest.java  QueenTest.java  RookTest.java
chess-core/src/test/java/matvey/realchess/piece/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceTest.java  QueenTest.java  RookTest.java
chess-telegram/: build.gradle
chess-telegram/src/main/java/matvey/realchess/telegram/: ChessBot.java  ChessBotApp.java  Props.java  TelegramChessProps.java
chess-telegram/src/main/java/matvey/realchess/telegram/datasource/: ChessDataSource.java  InMemoryChessDataSource.java
chess-telegram/src/main/java/matvey/realchess/telegram/game/: Game.java
chess-telegram/src/main/java/matvey/realchess/telegram/update/processor/: EndMoveUpdateProcessor.java  GameIdUpdateProcessor.java  HelpUpdateProcessor.java  PlayUpdateProcessor.java  StartMoveUpdateProcessor.java  StartUpdateProcessor.java  UpdateProcessor.java
chess-telegram/src/main/resources/: chess.properties
chess-telegram/src/test/java/matvey/realchess/telegram/: UpdateTestData.java
chess-telegram/src/test/java/matvey/realchess/telegram/update/processor/: EndMoveUpdateProcessorTest.java  GameIdUpdateProcessorTest.java  HelpUpdateProcessorTest.java  PlayUpdateProcessorTest.java  StartMoveUpdateProcessorTest.java  StartUpdateProcessorTest.java
