pw = \uD83D\uDC25
pb = \uD83D\uDC1F

nw = \uD83D\uDC34
nb = \uD83D\uDC38

bw = \uD83D\uDC18
bb = \uD83D\uDC33

rw = \uD83E\uDD94
rb = \uD83D\uDC22

qw = \uD83D\uDC2F
qb = \uD83D\uDC19

kw = \uD83E\uDD81
kb = \uD83E\uDD80

sl = ▫️
sd = ▪️